NODE_ENV=development
SERVER_PORT=5001
JSON_DEMO_PHOTOS=https://my-json-server.typicode.com/icedrone/json-demo-server/photos
JSON_DEMO_IMAGES=https://my-json-server.typicode.com/icedrone/json-demo-server/images